Buildtree with 3 transaction (minimum support: 2,minimum probability: 0.1), sliding window là 3
A(sup, esup, wpsup, lb, ub): 1, 0.3, 0 * 0.2,  0.04, 1
B(sup, esup, wpsup, lb, ub): 2, 1.5, 2 * 0.4 , 0.9, 2
C(sup, esup, wpsup, lb, ub): 1, 0.4, 0 * 0.1, 0.1, 1
D(sup, esup, wpsup, lb, ub): 1, 0.8, 0 * 0.9, 0.3,1
E(sup, esup, wpsup, lb, ub): 1, 0.7, 0 * 0.7, 0.31, 1

Addtran. 
A(sup, esup, wpsup, lb, ub): 1, 0.3, 0,  0.04, 1 (i - i)
B(sup, esup, wpsup, lb, ub): 2, 1.5, 2 * 0.4 , 0.9, 2 (f - f)
BD(sup, esup, wpsup, lb, ub):1, 
BE(sup, esup, wpsup, lb, ub):0, 0, 0, 0, 0
C(sup, esup, wpsup, lb, ub): 1, 0.4, 0 , 0.1, 1 (i - i)
D(sup, esup, wpsup, lb, ub): 2, 1.4, 2 * 0.9, 0.85 ,2 (new frequent) (i - f)
DE(sup, esup, wpsup, lb, ub) : 1, 0.42, 0, 0.112,1
E(sup, esup, wpsup, lb, ub): 2, 1.4, 2 * 0.7 , 0.85, 2 (new frequent) (i - f)

