Gazeele.txt mean: 0.94,variance 0.08 ( minimum probability = 0.9, full data)
minimum support: 0.01
wPFMIoS: 16419.3783 ms 
wPFMIoS+: 12996.9043 ms

minimum support: 0.1
wPFMIoS: 16572.1907 ms
wPFMIoS+: 16146.3718 ms

minimum suppot: 1
wPFMIoS: 15767.966 ms
wPFMIoS+: 15266.58 ms

Connect4.txt mean 0.78, variance 0.65 ( minimum probability = 0.9, full data)
minimum support: 0.01
wPFMIoS: 36496.975 ms 
wPFMIoS+: 25802.3848 ms

minimum support: 0.1
wPFMIoS: 32236.6656 ms
wPFMIoS+: 33986.3722 ms

minimum suppot: 1
wPFMIoS: 36072.2552 ms
wPFMIoS+: 32042.0172 ms

T40I10D100K.txt mean 0.79, variance 0.61 ( minimum probability = 0.9, full data)
minimum support: 0.01
wPFMIoS: 176575.9464 ms 
wPFMIoS+: 168514.989 ms

minimum support: 0.1
wPFMIoS: 161574.468 ms
wPFMIoS+: 174300.9446 ms

minimum suppot: 1
wPFMIoS: 278581.0108 ms
wPFMIoS+: 230434.9871 ms